# Generated by Django 3.1.2 on 2020-11-15 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonasiAPD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(blank=True, max_length=200)),
                ('email', models.EmailField(max_length=100)),
                ('jmldonasi', models.IntegerField()),
                ('is_anon', models.BooleanField()),
            ],
        ),
    ]
