# Generated by Django 3.0.8 on 2020-12-19 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulir_donasi_sosial', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='bank',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='donasi',
            name='norekening',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
