# Generated by Django 3.0.8 on 2020-11-12 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulir_donasi_sosial', '0001_initial'),
        ('donasi_sosial', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=200)),
                ('photo', models.ImageField(upload_to='static/img')),
                ('desc', models.TextField()),
                ('target', models.IntegerField()),
                ('remDay', models.IntegerField()),
                ('donatur', models.ManyToManyField(blank=True, to='formulir_donasi_sosial.Donasi')),
            ],
        ),
        migrations.DeleteModel(
            name='Donasi',
        ),
    ]
