# Generated by Django 3.1.2 on 2020-11-06 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimoni',
            old_name='testimoni',
            new_name='isi',
        ),
    ]
