# Generated by Django 3.1.2 on 2020-11-15 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulir_donasi_apd', '0001_initial'),
        ('donasi_apd', '0002_auto_20201114_0747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasiapd',
            name='donatur',
            field=models.ManyToManyField(blank=True, to='formulir_donasi_apd.DonasiAPD'),
        ),
    ]
